# Rssifier

./: .gitignore  build.gradle  config.json  feeds.json  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/notenoughmail/rssifier/: Rssifier.java  RssifierFormatting.java
src/main/java/com/notenoughmail/rssifier/components/: Config.java  Description.java  FeedDef.java  PostDef.java
