plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.notenoughmail.rssifier'
version = '2.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.21.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.jspecify:jspecify:1.0.0'
}

tasks {
    jar {
        manifest {
            attributes([
                    "Implementation-Title"   : application.applicationName,
                    "Implementation-Version" : version,
                    "Main-Class"             : application.mainClass
            ])
        }

        from(".") {
            include("LICENSE", "readme.md")
        }
    }

    shadowJar {
        from(".") {
            include("LICENSE", "readme.md")
        }
        // TODO: Figure out this mess
        exclude("META-INF/README.md", "META-INF/LICENSE") // For some reason jsoup's readme & license get thrown here and renaming the license doesn't work
        rename("readme.md", "META-INF/Rssifier-README.md")
        rename("LICENSE", "META-INF/Rssifier-LICENSE")
    }
}

application {
    mainClass = 'com.notenoughmail.rssifier.Rssifier'
}