buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.notenoughmail.rssifier'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.jspecify:jspecify:1.0.0'
}

tasks {
    jar {
        manifest {
            attributes([
                    "Implementation-Title"   : name,
                    "Implementation-Version" : version,
                    "Main-Class"             : application.mainClass
            ])
        }

        from(".") {
            include("LICENCE", "README.md")
        }
    }
}

application {
    mainClass = 'com.notenoughmail.rssifier.Rssifier'
}